{
  "name": "@kiwe/ai-toolkit",
  "version": "0.1.0",
  "description": "AI toolkit for creating Kiwe website, AppShell theme, and combined handoffs without reading the full plugin codebase.",
  "type": "module",
  "bin": {
    "kiwe": "./bin/kiwe.js"
  },
  "scripts": {
    "test": "node --check bin/kiwe.js && node --check lib/kiwe-core.js && node --check lib/binding-validator.js && node --check lib/apply-planner.js && node --check lib/framework-profile-validator.js && node --check mcp/index.js && node bin/kiwe.js workflow > tmp/workflow-smoke.md && node bin/kiwe.js route --command \"/rebuild /seamframework\" --brief \"Smoke\" > tmp/route-smoke.md && node tools/validate-output.cjs --help && node tools/audit-output.cjs --help && node tools/validate-bindings.cjs --help && node tools/prepare-apply-plan.cjs --help && node tools/validate-framework-profile.cjs --help && node tools/validate-bindings.cjs fixtures/bindings-valid --site-graph fixtures/bindings-valid/site-graph.json && node tools/prepare-apply-plan.cjs fixtures/bindings-valid --site-graph fixtures/bindings-valid/site-graph.json && node tools/validate-framework-profile.cjs fixtures/framework-profile-valid"
  },
  "keywords": [
    "kiwe",
    "seam",
    "wordpress",
    "bricks",
    "mcp",
    "ai-toolkit"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0"
  }
}
